program Example;
const
   pi: double = 3,1415926;
   s: integer = 6;
var
   num1, num2: integer;
   Res, d: double;
   sashka: double;
begin
   num1:=5;
   sashka:=20;
   write('Введите четное целое число');
   Read(num2);
   write('Введите вещественное число');
   Read(d);
   if(d mod 2 = 0) then
      if(sashka == 20)
         Res:=(num1-num2*5 div 2)/(d*2);
         write('Результат = ', Res);
      else
         write();
      write('bebebe');
   else
      write('Неверный ввод');
      Read(sashka);
      if(sashka == 20)
         Res:=(num1-num2*5 div 2)/(d*2);
         write('Результат = ', Res);
end.
