program Example;
const
 pi: double = -3,1515926;
 s: integer = -6;
 a: integer = 6;
 k: integer = 6;
var
 num1: integer = 6;
 Res: double=7,123;
 sashka: double = 7,123;
begin
 num1:=5;
 sashka:=20;
 write('Введите четное целое число');
 Read(num2);
 write('Введите вещественное число');
 Read(d);
 if(d mod 2 = 0) then
 begin
  if(sashka == 20)
  begin
   Res:=(num1-num2*5 div 2)/(d*2);
   write('Result = ', Res);
  end
  else
  begin
    write();
  end
 write('bebebe');
 end
 else
 begin
  write('Error');
  Read(sashka);
  if(sashka == 20)
  begin
   Res:=(num1-num2*5 div 2)/(d*2);
   write('Result = ', Res);
  end
 end
end.